spring.datasource.url=jdbc:mysql://localhost:3306/api_mysql_bd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use o dialect correto para o MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Para garantir a criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update

# O 'open-in-view' controla o ciclo de vida das sessões do Hibernate (mantém a sessão aberta durante o processo da view)

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect